1.9.3p194 :021 > CustomField.columns.collect {|item| [item.name,item.type.to_s].join(":") }.join(" ")
 => "id:integer type:string name:string field_format:string possible_values:text regexp:string min_length:integer max_length:integer is_required:boolean is_for_all:boolean is_filter:boolean position:integer searchable:boolean default_value:text editable:boolean visible:boolean multiple:boolean"
1.9.3p194 :027 > CustomValue.columns.collect {|item| [item.name,item.type.to_s].join(":") }.join(" ")
 => "id:integer customized_type:string customized_id:integer custom_field_id:integer value:text"
rails generate model custom_field type:string name:string field_format:string possible_values:text regexp:string min_length:integer max_length:integer is_required:boolean is_for_all:boolean is_filter:boolean position:integer searchable:boolean default_value:text editable:boolean visible:boolean multiple:boolean
rails generate model custom_value customized_type:string customized_id:integer custom_field_id:integer value:text


Loading development environment (Rails 3.2.8)
1.9.3p194 :001 > p = Project.first
  Project Load (2.6ms)  SELECT `projects`.* FROM `projects` LIMIT 1
 => #<Project id: 1, name: "ruby", description: "", homepage: "", is_public: true, parent_id: nil, created_on: "2012-09-22 04:02:19", updated_on: "2012-09-22 04:02:19", identifier: "ruby", status: 1, lft: 1, rgt: 2>
1.9.3p194 :002 > p.issue_custom_field_ids
   (8.7ms)  SELECT `custom_fields`.id FROM `custom_fields` INNER JOIN `custom_fields_projects` ON `custom_fields`.`id` = `custom_fields_projects`.`custom_field_id` WHERE `custom_fields`.`type` IN ('IssueCustomField') AND `custom_fields_projects`.`project_id` = 1 ORDER BY custom_fields.position
 => [4]